<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>mviewer</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="mviewer">
  <meta name="generator" content="Hugo 0.69.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400i%7cSource&#43;Sans&#43;Pro:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://smevel.github.io.git/css/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://smevel.github.io.git/css/themefisher-fonts.css ">
  
  <link rel="stylesheet" href="https://smevel.github.io.git/css/owl.carousel.css ">
  
  <link rel="stylesheet" href="https://smevel.github.io.git/css/magnific-popup.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://smevel.github.io.git/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://smevel.github.io.git/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://smevel.github.io.git/images/favicon.png " type="image/x-icon">

</head><body id="body">
<div id="preloader-wrapper">
  <div class="pre-loader"></div>
</div>

<header>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="https://smevel.github.io.git"> mviewer </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav ml-auto text-center text-lg-left">
          <li class="nav-item">
            <a class="nav-link" href="https://smevel.github.io.git"></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#feature">ABOUT</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#portfolio">PORTFOLIO</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#gallery">USERS</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link page-scroll" href="https://github.com/geobretagne/mviewer" target="_blank">DOWNLOAD</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link page-scroll" href="https://mviewerdoc.readthedocs.io/fr/latest/" target="_blank">DOCUMENTATION</a>
          </li>
          
          <li class="nav-item nav-link page-scroll locale-select">|</li>
          
          <li class="nav-item ">
            <a class="nav-link page-scroll" href="https://smevel.github.io.git/en/">EN</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link page-scroll" href="https://smevel.github.io.git/fr/">FR</a>
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>






<section class="section">
  <div class="container">
      <div class="row">
          <div class="col-md-6 text-center mb-5 mb-md-0">
              <img class="img-fluid" src="https://smevel.github.io.git/images/mviewer.png" alt="">
          </div>
          <div class="col-md-6 align-self-center text-center text-md-left">
              <div class="block">
                  <h1 class="font-weight-bold mb-4 font-size-60">Launch your data</h1>
                  <p class="mb-4">mviewer is a cartographic application initiated and developed by the Brittany Region, under the name Kartenn (map in Breton). The source code of this application is freely reusable since 2014.<!-- raw HTML omitted --> Many communities but also companies, the research and education sector use this application freely and participate in its evolution.</p>
                  
                  <a class="btn btn-main" href="/en/#feature" role="button">Discover mviewer !</a>
                  
              </div>
          </div>
      </div>
  </div>
</section>




<section class="section" id="feature">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="heading">
          <h2>A map viewer for all users</h2>
        </div>
      </div>
      <div class="col-md-4">
        
        <div class="mb-40 text-center">
          <i class="d-inlin-block h2 mb-10 tf-ion-stats-bars"></i>
          <h4 class="font-weight-bold mb-2">Several viewing modes</h4>
          <p>Cartography - Key figures - Datavisualization - Editorial content (Photographs, texts, videos, etc)</p>
        </div>
        
        <div class="mb-40 text-center">
          <i class="d-inlin-block h2 mb-10 tf-ion-ios-people"></i>
          <h4 class="font-weight-bold mb-2">Easy to use and intuitive interface</h4>
          <p>Give a maximum of autonomy to your specialist or general public users</p>
        </div>
        
        <div class="mb-40 text-center">
          <i class="d-inlin-block h2 mb-10 tf-ion-social-buffer"></i>
          <h4 class="font-weight-bold mb-2">Consuming data</h4>
          <p>Spatial Data Infrastructures (SDI) - National data providers - Open Data platforms</p>
        </div>
        
      </div>
      <div class="col-md-4 text-center align-self-center mb-4 mb-md-0">
        <img class="img-fluid" src="https://smevel.github.io.git/images/mviewer-2.png" alt="">
      </div>
      <div class="col-md-4">
          
        <div class="mb-40 text-center">
          <i class="d-inlin-block h2 mb-10 tf-ion-ios-browsers"></i>
          <h4 class="font-weight-bold mb-2">Interoperable through standards and APIs</h4>
          <p>OGC - Geoserver - DataBase - GeoNetwork</p>
        </div>
        
        <div class="mb-40 text-center">
          <i class="d-inlin-block h2 mb-10 tf-ion-ios-unlocked"></i>
          <h4 class="font-weight-bold mb-2">Built on open source technologies</h4>
          <p>Libraries Javascript<!-- raw HTML omitted --> (OpenLayers 5, Chart.js - Proj4)<!-- raw HTML omitted --> Bootstrap Framework</p>
        </div>
        
        <div class="mb-40 text-center">
          <i class="d-inlin-block h2 mb-10 tf-ion-ios-cog"></i>
          <h4 class="font-weight-bold mb-2">a user-centric viewer</h4>
          <p>Quick and easy installation<!-- raw HTML omitted --> Advanced setting<!-- raw HTML omitted --> Customizable interface<!-- raw HTML omitted --> Declinable in business applications</p>
        </div>
        
      </div>
    </div>
  </div>
</section>

<section class="bg-orange section">
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="https://smevel.github.io.git/images/mviewer-studio.png" alt="">
      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h2 class="subheading text-white font-weight-bold mb-10">Studio, the application generator</h2>
          <p class="text-white font-weight-normal">mviewer studio makes it easy to deploy applications for non-specialists.<!-- raw HTML omitted --> No more need to know the development languages, create, configure and customize your mapping application easily.</p>
          
          
          <a href="https://github.com/geobretagne/mviewerstudio" target="_blank" class="btn btn-second btn-main-sm">More...</a>
          
          
        </div>
      </div>
    </div>
  </div>
</section>



<section class="feature-list section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h2>Why mviewer ?</h2>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="https://smevel.github.io.git/images/mviewer-4.png" alt="">
      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading">Simple, fast, modular, ergonomic</h4>
          <p>Extend the target audience of your users: you can enrich your applications with geographic data, graphics and editorial content to distribute them on your institutional sites and on all media.</p>
          
          
          <a href="http://kartenn.region-bretagne.fr/kartoviz/demo/" target="_blank" class="btn btn-main btn-main-sm">Examples</a>
          
          
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading">Community, free</h4>
          <p>Developed by a community of developers and users, you too can contribute to new developments. ! <!-- raw HTML omitted -->On github, during mviewer meetings&hellip;</p>
          
          
          <a href="https://mviewerdoc.readthedocs.io/fr/latest/" target="_blank" class="btn btn-main btn-main-sm">Get started</a>
          
          
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="https://smevel.github.io.git/images/mviewer-3.png" alt="">
      </div>
    </div>
    
    
  </div>
</section>



<!-- Portfolio Section -->
<section class="portfolio section" id="portfolio">
	<div class="container">
		<div class="row">
		  <div class="col-md-12">
			<div class="heading">
			  <h2>Gallery</h2>
			</div>
		  </div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="btn-group portfolio-filter btn-group-toggle justify-content-center d-flex flex-wrap"
					data-toggle="buttons">
					<label class="btn active">
						<input type="radio" name="shuffle-filter" value="all" checked="checked" />All
					</label>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="simple" />Simple
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="advanced" />Advanced
					</label>
					
				</div>
			</div>
		</div>

		<div class="row shuffle-wrapper justify-content-center">
			<!-- portfolio item -->
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;simple&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://smevel.github.io.git/images/portfolio/en/portfolio-1.webp" onerror="this.onerror=null;this.src='https:\/\/smevel.github.io.git\/images\/portfolio\/en\/portfolio-1.png'" alt="HarmoNIA adrion interreg">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/en/portfolio-1.png"
							data-lightbox="image-1">
							<i class="tf-ion-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="http://jadran.izor.hr/harmonia/" target="_blank">HarmoNIA adrion interreg</a>
							
						</h4>
						<p>GeoPortal on vulnerability of coastal areas - under development</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;advanced&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://smevel.github.io.git/images/portfolio/en/portfolio-2.webp" onerror="this.onerror=null;this.src='https:\/\/smevel.github.io.git\/images\/portfolio\/en\/portfolio-2.png'" alt="Presov">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/en/portfolio-2.png"
							data-lightbox="image-1">
							<i class="tf-ion-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://geopresovregion.sk/mviewer/?lang=en#life-en" target="_blank">Presov</a>
							
						</h4>
						<p>Life in region</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;advanced&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://smevel.github.io.git/images/portfolio/en/portfolio-3.webp" onerror="this.onerror=null;this.src='https:\/\/smevel.github.io.git\/images\/portfolio\/en\/portfolio-3.png'" alt="Presov">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/en/portfolio-3.png"
							data-lightbox="image-1">
							<i class="tf-ion-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://geopresovregion.sk/mviewer/?lang=en#business-en" target="_blank">Presov</a>
							
						</h4>
						<p>Business in region</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;advanced&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://smevel.github.io.git/images/portfolio/en/portfolio-4.webp" onerror="this.onerror=null;this.src='https:\/\/smevel.github.io.git\/images\/portfolio\/en\/portfolio-4.png'" alt="Presov">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/en/portfolio-4.png"
							data-lightbox="image-1">
							<i class="tf-ion-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://geopresovregion.sk/mviewer/?lang=sk#education" target="_blank">Presov</a>
							
						</h4>
						<p>PSK - Secondary Education</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;advanced&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://smevel.github.io.git/images/portfolio/en/portfolio-5.webp" onerror="this.onerror=null;this.src='https:\/\/smevel.github.io.git\/images\/portfolio\/en\/portfolio-5.png'" alt="Presov">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/en/portfolio-5.png"
							data-lightbox="image-1">
							<i class="tf-ion-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://geopresovregion.sk/mviewer/?lang=en#properties-en" target="_blank">Presov</a>
							
						</h4>
						<p>Property PSK</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 shuffle-item"
				data-groups="[&quot;advanced&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://smevel.github.io.git/images/portfolio/en/portfolio-6.webp" onerror="this.onerror=null;this.src='https:\/\/smevel.github.io.git\/images\/portfolio\/en\/portfolio-6.png'" alt="Région Bretagne">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/en/portfolio-6.png"
							data-lightbox="image-1">
							<i class="tf-ion-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="http://kartenn.region-bretagne.fr/territoires/" target="_blank">Région Bretagne</a>
							
						</h4>
						<p>Kartenn Territories</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /Portfolio -->






<section class="gallery" id="gallery">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h2>Users</h2>
        </div>

        <div class="gallery-slider">
          
          
          <div class="block">
            <img class="img-fluid" src="/images/showcase/1.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/2.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/3.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/4.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/5.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/6.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/7.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/8.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/9.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/10.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/11.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/12.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/13.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/14.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/15.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/16.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/17.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/18.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/19.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/20.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/21.png" alt="">
          </div>
          <div class="block">
            <img class="img-fluid" src="/images/showcase/22.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="gallery" id="galleryC">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h2>They contribute</h2>
        </div>
        <div class="gallery-slider">
          
		  
          <div class="block">
            <a href="https://www.bretagne.bzh" target="_blank"><img class="img-fluid" src="https://smevel.github.io.git/images/showcase/1.png" alt="Région Bretagne"></a>
          </div>
			
          
		  
          <div class="block">
            <a href="https://www.neogeo.fr" target="_blank"><img class="img-fluid" src="https://smevel.github.io.git/images/showcase/c3.png" alt="Neogeo"></a>
          </div>
			
          
		  
          <div class="block">
            <a href="https://jdev.fr" target="_blank"><img class="img-fluid" src="https://smevel.github.io.git/images/showcase/c4.png" alt="JDev"></a>
          </div>
			
          
		  
          <div class="block">
            <a href="https://www.agatheadam.com/" target="_blank"><img class="img-fluid" src="https://smevel.github.io.git/images/showcase/c5.png" alt="Agathe Adam"></a>
          </div>
			
          
        </div>
      </div>
    </div>
  </div>
</section>







<footer class="bg-opacity">
  <div class="container text-center">
    <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">
          <a class="navbar-brand" href="https://smevel.github.io.git"> mviewer </a>
          <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
        </div>
        <div class="col-lg-3 col-xs-12 links">
          <ul class="list-inline footer-menu">
            
            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
              <a class="page-scroll" href="#feature">ABOUT</a>
            </li>
            
            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
              <a class="page-scroll" href="#portfolio">PORTFOLIO</a>
            </li>
            
            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
              <a class="page-scroll" href="#gallery">USERS</a>
            </li>
            
            
            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
              <a class="page-scroll" href="https://github.com/geobretagne/mviewer" target="_blank">DOWNLOAD</a>
            </li>
            
            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
              <a class="page-scroll" href="https://mviewerdoc.readthedocs.io/fr/latest/" target="_blank">DOCUMENTATION</a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-3 col-xs-12 links">
          <ul class="list-inline footer-menu">
              
              <li class="list-inline-item bg-transparent border-0 p-0 mb-2"><a class="page-scroll" href="https://smevel.github.io.git/en/">EN</a></li>
              
              <li class="list-inline-item bg-transparent border-0 p-0 mb-2"><a class="page-scroll" href="https://smevel.github.io.git/fr/">FR</a></li>
              
          </ul>
          <ul class="list-inline footer-menu">
                <p class="copyright-text"><a href="https://github.com/geobretagne/mviewer"><i class="d-inlin-block h2 mb-10 tf-ion-social-github"></i></a></p>
          </ul>
        </div>
        <div class="col-md-12">
          <div class="block">
            <p class="copyright-text">Copyright 2020 | Theme : © <a href="https://github.com/themefisher/vex-hugo">themefisher</a> | All right reserved.</p>
          </div>
        </div>
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://smevel.github.io.git/js/jquery-2.1.1.min.js"></script>

<script src="https://smevel.github.io.git/js/bootstrap.min.js"></script>

<script src="https://smevel.github.io.git/js/owl.carousel.min.js"></script>

<script src="https://smevel.github.io.git/js/jquery.magnific-popup.min.js"></script>

<script src="https://smevel.github.io.git/js/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://smevel.github.io.git/script.js"></script>
</body>
</html>